# rentasad.library.basicTools.zipTools

./: .gitmodules  README.md  pom.xml
resources/7z/Lang/: cy.txt
