<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>rentasad.library.basicTools.zipTools</artifactId>
	<groupId>rentasad.library</groupId>
	<version>3.0.0</version>

	<name>rentasad.library.basicTools.zipTools</name>
	<url>https://github.com/rentasad/rentasad.library.basicTools.zipTools</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.java.version>17</project.java.version>
		<maven.compiler.source>${project.java.version}</maven.compiler.source>
		<maven.compiler.target>${project.java.version}</maven.compiler.target>
		<!-- DEPENDENCIES VERSIONS -->
		<maven-clean-plugin>3.2.0</maven-clean-plugin>
		<maven-resources-plugin>3.3.1</maven-resources-plugin>
		<maven-compiler-plugin>3.11.0</maven-compiler-plugin>
		<maven-surefire-plugin>3.1.2</maven-surefire-plugin>
		<maven-jar-plugin>3.3.0</maven-jar-plugin>
		<maven-install-plugin>3.1.1</maven-install-plugin>
		<maven-deploy-plugin>3.1.1</maven-deploy-plugin>
		<maven-site-plugin>3.12.1</maven-site-plugin>
		<mavenProjectInfoReportsPlugin>3.1.2</mavenProjectInfoReportsPlugin>
		<maven-project-info-reports-plugin>3.4.5</maven-project-info-reports-plugin>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.9.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>rentasad.library</groupId>
			<artifactId>rentasad.library.basicTools.fileOperator</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.studio</groupId>
			<artifactId>org.apache.commons.io</artifactId>
			<version>2.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.lingala.zip4j/zip4j -->
		<dependency>
			<groupId>net.lingala.zip4j</groupId>
			<artifactId>zip4j</artifactId>
			<version>2.11.3</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>rentasad.library</groupId>-->
<!--			<artifactId>rentasad.library.basicTools.commandExecutionTool</artifactId>-->
<!--			<version>${basicToolParentVersion}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>rentasad.library</groupId>-->
<!--			<artifactId>rentasad.library.basicTools.stringTools</artifactId>-->
<!--			<version>${basicToolParentVersion}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>rentasad.library</groupId>-->
<!--			<artifactId>rentasad.library.basicTools.fileOperator</artifactId>-->
<!--			<version>${basicToolParentVersion}</version>-->
<!--		</dependency>-->
		<!-- https://mvnrepository.com/artifact/net.sf.sevenzipjbinding/sevenzipjbinding -->
		<dependency>
			<groupId>net.sf.sevenzipjbinding</groupId>
			<artifactId>sevenzipjbinding</artifactId>
			<version>16.02-2.01</version>
		</dependency>
		<!--  WINDOWS 7ZIP DEPENDENCY -->
<!-- https://mvnrepository.com/artifact/net.sf.sevenzipjbinding/sevenzipjbinding-all-windows -->
<dependency>
    <groupId>net.sf.sevenzipjbinding</groupId>
    <artifactId>sevenzipjbinding-all-windows</artifactId>
    <version>16.02-2.01</version>
</dependency>




	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin}</version>
					<configuration>
						<source>${project.java.version}</source>
						<target>${project.java.version}</target>
						<compileSourceRoots>
							<compileSourceRoot>${project.basedir}/submodules/commandExecutionTool/src/main/java</compileSourceRoot>
							<compileSourceRoot>${project.basedir}/submodules/stringTools/src/main/java</compileSourceRoot>
						</compileSourceRoots>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.7.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
